{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TireflySquadNavigation",
	"Description": "Unreal Engine Plugin to solve navigation, target choosing, and dynamic avoidance of combat squad on battlefiled.",
	"Category": "Other",
	"CreatedBy": "Tirefly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TireflySquadNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TireflySquadNavigationTest",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}